MONGODB_URI=mongodb+srv://bhupeshsabe123:bhupesh@cluster0.wydsq.mongodb.net/Panchakarma
JWT_SECRET=panchakarma_secret_key_2024
PORT=5002
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dmf2g9baq
CLOUDINARY_API_KEY=t_Ja-LAvHWV-TJqUGciHeeuhUio
CLOUDINARY_API_SECRET=497415873261393
EMAIL_USER=
EMAIL_PASS=
